# DS

./: .gitignore
akka/akka/: build.sbt
akka/akka/src/main/resources/: application.conf  logback.xml
akka/akka/src/main/scala/: ClientActor.scala  HttpServer.scala  Simulation.scala  const.scala
akka/akka/src/main/scala/http/: HttpServer.scala  JsonFormats.scala  OpinionDAO.scala  ServiceRoutes.scala
akka/akka/src/main/scala/opinion/: OpinionServiceManager.scala  SessionActor.scala
akka/akka/src/main/scala/price/: PersistenceActor.scala  PriceLookupActor.scala  PriceServiceManager.scala  SessionActor.scala
akka/akka/src/main/scala/price/persistence/: PersistenceManager.scala  PersistenceWorker.scala  Requests.scala  RequestsDAO.scala  Worker.scala
akka/akka/src/main/scala/price/session/: PriceLookupActor.scala  SessionActor.scala  SessionManager.scala
grpc/client/: build.gradle
grpc/client/src/main/kotlin/mpk/: App.kt  MpkClient.kt
grpc/client/src/main/proto/: mpk.proto
grpc/server/: gen_code.py  provider.py  server.py
rabbitmq/space/: build.gradle
rabbitmq/space/src/main/kotlin/: Admin.kt  Agency.kt  Provider.kt
rabbitmq/space/src/main/kotlin/mediator/: Endpoint.kt  Message.kt  Resources.kt  boot.kt  resources.kt
rabbitmq/space/src/main/kotlin/mediator/admin/: Connection.kt  Endpoint.kt  boot.kt
rabbitmq/space/src/main/kotlin/mediator/core/: Connection.kt  Endpoint.kt  Message.kt
socket_chat/: ascii.txt  client.py  demo.py  protocol.py  server.py
zeroc_ice/: IoT.ice
zeroc_ice/client/: client.py  execute.py  gen_code.sh
zeroc_ice/server/: build.gradle
zeroc_ice/server/src/main/kotlin/ice/: ServantLocator.kt  Server.kt
zeroc_ice/server/src/main/kotlin/ice/device/: AirCondition.kt  Base.kt  PrinterI.kt  Temperature.kt
zeroc_ice/server/src/main/slice/: AirCondition.ice  Base.ice  Temperature.ice
