akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  akka.logger-startup-timeout = 5s
  log-dead-letters = off
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/akka"
      user = postgres
      password = ""
    }
  }
}
