plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'ds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def kotlin_version = '1.3.71'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // AMQP client
    implementation 'com.rabbitmq:amqp-client:5.8.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'

    // Serialization
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0" // JVM dependency
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

